# TntFtcCore

./: LICENSE  README.md  build.common.gradle  build.gradle  gradle.properties  settings.gradle
corelib/: build.gradle
corelib/src/main/: AndroidManifest.xml
corelib/src/main/java/com/ftc9929/corelib/: Constants.java
corelib/src/main/java/com/ftc9929/corelib/control/: AnyButton.java  DebouncedButton.java  DebouncedGamepadButtons.java  LowPassFilteredRangeInput.java  NinjaGamePad.java  OnOffButton.java  ParametricScaledRangeInput.java  RangeInput.java  RangeInputButton.java  StallDetector.java  ToggledButton.java
corelib/src/main/java/com/ftc9929/corelib/drive/: OpenLoopMecanumKinematics.java
corelib/src/main/java/com/ftc9929/corelib/state/: ButtonPressWithTimeoutState.java  RepeatingLambdaState.java  RunnableState.java  SequenceOfStates.java  ServoPositionState.java  State.java  StateMachine.java  StopwatchDelayState.java  StopwatchTimeoutSafetyState.java  TerminalState.java  ToggleState.java
corelib/src/main/java/com/ftc9929/corelib/util/: NamedDeviceMap.java
corelib/src/test/java/android/util/: Log.java
corelib/src/test/java/com/ftc9929/corelib/control/: AnyButtonTest.java  DebouncedButtonTest.java  LowPassFilteredRangeInputTest.java  ParametricScaledRangeInputTest.java  ToggledButtonTest.java
corelib/src/test/java/com/ftc9929/corelib/drive/: OpenLoopMecanumKinematicsTest.java  StallDetectorTest.java
corelib/src/test/java/com/ftc9929/corelib/state/: RunnableStateTest.java  StateMachineTest.java  StopwatchDelayStateTest.java  TerminalStateTest.java
fakeHardware/: build.gradle
fakeHardware/src/main/: AndroidManifest.xml
fakeHardware/src/main/java/com/ftc9929/testing/fakes/: FakeTelemetry.java
fakeHardware/src/main/java/com/ftc9929/testing/fakes/control/: FakeOnOffButton.java  FakeRangeInput.java
fakeHardware/src/main/java/com/ftc9929/testing/fakes/drive/: FakeCRServo.java  FakeDcMotorEx.java  FakeRevBlinkinLedDriver.java  FakeServo.java
fakeHardware/src/main/java/com/ftc9929/testing/fakes/sensors/: FakeAnalogInput.java  FakeDigitalChannel.java  FakeDistanceSensor.java  FakeLynxI2cColorRangeSensor.java  FakeRevTouchSensor.java  FakeTouchSensor.java  FakeVoltageSensor.java
fakeHardware/src/main/java/com/ftc9929/testing/fakes/util/: FakeHardwareMapFactory.java
fakeHardware/src/main/res/xml/: sample_hardware_map.xml
fakeHardware/src/test/java/com/ftc9929/testing/fakes/: FakeTelemetryTest.java
fakeHardware/src/test/java/com/ftc9929/testing/fakes/drive/: FakeCrServoTest.java  FakeRevBlinkinledDriverTest.java  FakeServoTest.java
fakeHardware/src/test/java/com/ftc9929/testing/fakes/sensors/: FakeAnalogInputTest.java  FakeLynxColorSensorTest.java  FakeRevTouchSensorTest.java  FakeVoltageSensorTest.java
fakeHardware/src/test/java/com/ftc9929/testing/fakes/util/: FakeHardwareMapTest.java
fakeHardware/src/test/resources/: SampleHardwareMap.xml
gradle/wrapper/: gradle-wrapper.properties
metrics/: build.gradle
metrics/src/main/: AndroidManifest.xml
metrics/src/main/java/com/ftc9929/metrics/: GaugeMetricSource.java  InterestingValueMetricSource.java  MetricsReporter.java  MetricsSampler.java  RobotMetricsSampler.java  SamplingMetricSource.java  StatsdMetricsReporter.java
metrics/src/main/java/com/ftc9929/metrics/sources/: DcMotorCurrentMetricSource.java  DcMotorPowerMetricSource.java  DigitalChannelMetricSource.java  MotorVelocityMetricSource.java  OnOffButtonMetricSource.java  RangeInputMetricSource.java  Rev2MDistanceSensorMetricSource.java  ServoMetricSource.java  Voltage12VMetricSource.java  Voltage5VMetricSource.java
metrics/src/main/res/xml/: sample_hardware_map.xml
metrics/src/test/java/android/util/: Log.java
metrics/src/test/java/com/ftc9929/metrics/: MetricSamplerTests.java  TestStatsdServer.java
