android {
    compileSdkVersion 27
    buildToolsVersion '29.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
}

apply plugin: "de.mannodermaus.android-junit5"

dependencies {
    compileOnly 'org.openftc:robotcore-stock:5.4'
    compileOnly 'org.openftc:hardware-stock:5.4'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"

    // (Optional) If you need "Parameterized Tests"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"

    // (Optional) If you also have JUnit 4-based tests
    testImplementation "junit:junit:4.13"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.6.0"

    androidTestAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'com.google.guava:guava-testlib:27.1-android'
    testImplementation 'org.openftc:robotcore-stock:5.4'
    testImplementation 'org.openftc:hardware-stock:5.4'

    api 'com.google.guava:guava:27.1-android'
}

project.gradle.startParameter.excludedTaskNames.add('installDebugAndroidTest')