android {
    signingConfigs {
        release {
            def apkStoreFile = System.getenv("APK_SIGNING_STORE_FILE")
            if (apkStoreFile != null) {
                keyAlias System.getenv("APK_SIGNING_KEY_ALIAS")
                keyPassword System.getenv("APK_SIGNING_KEY_PASSWORD")
                storeFile file(System.getenv("APK_SIGNING_STORE_FILE"))
                storePassword System.getenv("APK_SIGNING_STORE_PASSWORD")
            } else {
                keyAlias 'androiddebugkey'
                keyPassword 'android'
                storeFile rootProject.file('libs/ftc.debug.keystore')
                storePassword 'android'
            }
        }

        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile rootProject.file('libs/ftc.debug.keystore')
            storePassword 'android'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '29.0.1'

    defaultConfig {
        signingConfig signingConfigs.debug
        minSdkVersion 19
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    //noinspection Aligned16KB
    compileOnly 'org.firstinspires.ftc:RobotCore:11.0.0'
    compileOnly 'org.firstinspires.ftc:Hardware:11.0.0'
    compileOnly 'org.firstinspires.ftc:FtcCommon:11.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"

    // (Optional) If you need "Parameterized Tests"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.6.0"

    // (Optional) If you also have JUnit 4-based tests
    testImplementation "junit:junit:4.13"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.6.0"

    androidTestAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'com.google.guava:guava-testlib:27.1-android'

    //noinspection Aligned16KB
    testImplementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    testImplementation 'org.firstinspires.ftc:Hardware:11.0.0'

    api 'com.google.guava:guava:27.1-android'
}

project.gradle.startParameter.excludedTaskNames.add('installDebugAndroidTest')